FRONT-END-WEB
______________________________________________________________________________
yarn create react-app web --template typescript  -> Utilizando YARN
npx create-react-app web --template typescript -> Utilizando apenas o NPM

yarn add react-router-dom
yarn add @types/react-router-dom -D

BACK-END-SERVER
______________________________________________________________________________
yarn init -y -> utilizando YARN
npm init -y -> utilizando NPM
yarn add typescript -D
yarn tsc --init
yarn add ts-node-dev -D
yarn add express
yarn add @types/express -D
yarn add knex sqlite3
yarn add cors
yarn add @types/cors -D
yarn add axioss

FRONT-END-MOBILE
______________________________________________________________________________

npm install -g expo-cli
expo install expo-font @expo-google-fonts/archivo @expo-google-fonts/poppins
expo init mobile
yarn add @react-navigation/native
expo install react-native-gesture-handler react-native-reanimated react-native-screens react-native-safe-area-context @react-native-community/masked-view
yarn add @react-navigation/stack
yarn add @react-navigation/bottom-tabs
yarn add axios
expo install @react-native-community/async-storage

SCRIPTS-PACKAGE-JSON
______________________________________________________________________________
"start": "ts-node-dev --ignore-watch node_modules --respawn src/server.ts"